name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"Blairstown",,,4058.266N,07459.850W,113m,1,,,,
"Stroudsburg Pocono Airport",,,4102.148N,07509.636W,146m,1,,,,
"Belvidere Towers",,,4048.198N,07506.498W,95m,1,,,,
"Aeroflex-Andover Airport",,,4100.516N,07444.280W,180m,1,,,,
-----Related Tasks-----
"Marginal Day 2-hour AAT v3_353214","","Blairstown","Stroudsburg Pocono Airport","Belvidere Towers","Aeroflex-Andover Airport","Blairstown",""
Options,TaskTime=03:00:00
ObsZone=0,Style=2,R1=1609m,A1=180
ObsZone=1,Style=1,R1=8046m,A1=180
ObsZone=2,Style=1,R1=12874m,A1=180
ObsZone=3,Style=1,R1=12874m,A1=180
ObsZone=4,Style=3,R1=1609m,A1=180
